DATABASE=HDR_GATEWAY_DB
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
PORT=5001
NODE_ENV=local


API_BASE_URL=https://metadata-catalogue.org/hdruk/api/
API_LOGIN=authentication/login
API_LOGOUT=authentication/logout
API_SEARCH=catalogueItems/search
API_CUSTOM_SEARCH=profiles/uk.ac.hdrukgateway/HdrUkProfilePluginService/customSearch
API_ALL_DATAMODELS=dataModels
API_FILTER_VALUES=dataModels/profile/values/uk.ac.hdrukgateway/HdrUkProfilePluginService
API_FILTER_FILTERS=?filter=contactPoint&filter=datasetStartDate&filter=language&filter=statisticalPopulation

API_DOMAINTYPES=DataElement, DataModel
API_DATAMODELTYPES=Data Asset

FRONTEND_APP=http://localhost:5003
USER_INFO=USER_INFO=uri
