DATABASE=HDR_GATEWAY_DB
DATABASE_USER=HDR_DB_ACCESS
DATABASE_PASSWORD=DevHDR123!
DATABASE_HOST=hdr-dev-database.cluster-c0kcenxfivgb.eu-west-2.rds.amazonaws.com
DATABASE_PORT=5432
PORT=5001
NODE_ENV=local
API_BASE_URL=https://metadata-catalogue.org/hdruk/api/
API_LOGIN=authentication/login
API_LOGOUT=authentication/logout
API_SEARCH=catalogueItems/search
API_ALL_DATAMODELS=dataModels
API_DOMAINTYPES=DataElement,DataModel
API_DATAMODELTYPES=Data,Asset